{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Korax SMSystem</title>
    <style>
        body.light-mode {
            background-color: #f7fafc; /* Light gray background */
        }
        header.light-mode {
            background-color: #2a3342; /* Dark background */
        }
        body.dark-mode {
            background-color: #2a3342; /* Dark background */
        }
        header.dark-mode {
            background-color: #1a202c; /* Even darker background */
        }
        .dark-mode .text-white {
            color: #f7fafc;
        }
        .dark-mode .bg-white {
            background-color: #2a3342;
        }
        .dark-mode .bg-gray-800 {
            background-color: #1a202c;
        }
        .dark-mode .bg-gray-700 {
            background-color: #2d3748;
        }
        .hidden{
            display: hidden;
        }
        
    </style>
</head>
<body class="flex flex-col light-mode overflow-y-hidden" id="body">
    
    {% include 'account/header.html' %}

    {% include 'account/sidebar.html' %}
    
        <div class="flex-grow ml-80  mt-10 mr-2 justify-center items-center overflow-y-scroll">
            {% block content %}

            {%endblock %}
        </div>
    </div>
    
    <script src="{% static 'js/dark.js' %}"></script>
    <script src="{% static 'js/login.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        const dropdownButton = document.getElementById('dropdownButton');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.getElementById('body');
        const header = document.getElementById('header');

        dropdownButton.addEventListener('click', () => {
            dropdownMenu.classList.toggle('hidden');
        });

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('visible');
        });

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            header.classList.toggle('dark-mode');
            const isDarkMode = body.classList.contains('dark-mode');
            darkModeToggle.innerHTML = isDarkMode
                ? '<span class="material-icons">brightness_7</span><span class="ml-2">Light Mode</span>'
                : '<span class="material-icons">brightness_6</span><span class="ml-2">Dark Mode</span>';
        });
    </script>
</body>
</html>